<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fazliddin.restaurantreservationmilliyintellekt.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_voiceOrderFragment"
            app:destination="@id/voiceOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.fazliddin.restaurantreservationmilliyintellekt.presentation.ui.orders.OrdersFragment"
        android:label="OrdersFragment" >
        <argument
            android:name="orders"
            app:argType="com.fazliddin.restaurantreservationmilliyintellekt.data.models.OrderListItem[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/voiceOrderFragment"
        android:name="com.fazliddin.restaurantreservationmilliyintellekt.presentation.ui.voiceorder.VoiceOrderFragment"
        android:label="VoiceOrderFragment" >
        <action
            android:id="@+id/action_voiceOrderFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
</navigation>