<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meal"
            type="com.fazliddin.restaurantreservationmilliyintellekt.data.models.Meal" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/foodListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="0dp"
                android:layout_height="156dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_image"
                android:scaleType="centerCrop"
                app:imageUrl="@{ meal.media_url }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:text="@{ meal.name }"
                android:textColor="@color/header_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/foodImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/foodImage"
                app:layout_constraintTop_toBottomOf="@+id/foodImage"
                tools:text="Chicken Biryani" />

            <TextView
                android:id="@+id/foodPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{ meal.restaurant }"
                android:textColor="@color/header2_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/foodName"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/foodName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Ambrosia Hotel and Restaurant" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/foodName"
                app:layout_constraintTop_toTopOf="@+id/foodPlace"
                app:srcCompat="@drawable/ic_place_24px" />
            <!--                android:text="@{ category.name }"-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>