<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fazliddin.restaurantreservationmilliyintellekt.presentation.ui.orders.OrdersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ordersListData="@{ viewModel.orders }" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter"
            android:text="Jami:"
            android:textColor="@color/header_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/ordersList"
            app:layout_constraintTop_toBottomOf="@+id/ordersList" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FECE00"
            android:fontFamily="@font/inter"
            android:padding="8dp"
            android:text="Tasdiqlash"
            android:textColor="@color/header_color"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/ordersList"
            app:layout_constraintStart_toStartOf="@+id/totalTextView"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView" />

        <TextView
            android:id="@+id/totalSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter"
            android:text="@{ String.valueOf(viewModel.totalSum) }"
            android:textColor="@color/header_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalTextView"
            app:layout_constraintStart_toEndOf="@+id/totalTextView"
            app:layout_constraintTop_toTopOf="@+id/totalTextView"
            tools:text="40 000" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="1dp"
            android:text="so'm"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalSum"
            app:layout_constraintStart_toEndOf="@+id/totalSum"
            app:layout_constraintTop_toTopOf="@+id/totalSum" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>